# Auction

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: auctionContext.xml  web.xml
src/main/java/com/auction/controllers/: AuctionController.java
src/main/java/com/auction/model/: Bid.java  BidRequest.java  BidResult.java  Bidder.java
src/main/java/com/auction/service/: AuctionService.java
src/test/java/com/auction/: AuctionServiceTest.java  BidderTest.java
